# This is a interview task
The job was done using C#.NET, WinForms, ADO.NET, Microsoft Visual Studio 2017, .NET Framework 4.6.1

Requirements contained in the file task/requ.ru.docx.

# Installation

1. Restore the database from a file mssqlserver-dbbak/test.bak.
2. Modify the file dbconnect.xml.
